spring.application.name=eanalytic-api-gateway
server.port=8080
## Elasticsearch
spring.elasticsearch.rest.uris=192.168.33.10:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
server.error.include-stacktrace=never

#ignore services all
zuul.ignored-services: '*'
#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.kpi-management-service.path=/kpi-management-service/**
zuul.routes.kpi-management-service.sensitive-headers
zuul.routes.kpi-management-service.service-id=kpi-management-service


zuul.routes.collector-management-service.path=/collector-management-service/**
zuul.routes.clinic-management-service.sensitive-headers
zuul.routes.collector-management-service.service-id=collector-management-service