spring.application.name=collector-management-service
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


## Elasticsearch
spring.elasticsearch.rest.uris=192.168.33.10:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m